<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Advanced HTML/CSS Homework 2</title>
		<link rel="stylesheet" href="./dist/css/style.min.css" />
		<link rel="shortcut icon" href="#" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">	
	</head>
	<body class="body">
		<header class="header">
			<div class="container header-container">
				<nav>
					<ul class="navigation__list">
						<li class="navigation__item">
							<a class="navigation__link" href="#void">Home</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="#void">About Us</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="#void">Our Journal</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="#void">Projects</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="#void">News</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="#void">Features</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="#void">Contact</a>
						</li>
					</ul>
				</nav>
				<button class="menu-burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
		</header>
		<main>
			<section>
				<div class="container">
					<picture>
						<source srcset="./dist/img/background1170x550.webp" type="image/webp" media="(min-width:1200px)"/>
						<source srcset="./dist/img/background1170x550.jpg" type="image/jpeg" media="(min-width:1200px)"/>
						<source srcset="./dist/img/background768x361.webp" type="image/webp" media="(min-width:768px)"/>
						<source srcset="./dist/img/background768x361.jpg" type="image/jpeg" media="(min-width:768px)"/>
						<source srcset="./dist/img/background320x150.webp" type="image/webp" media="(min-width:300px)"/>
						<source srcset="./dist/img/background320x150.jpg" type="image/jpeg" media="(min-width:300px)"/>
						<img class="welcome-picture" src="./dist/img/background1170x550.jpg" alt="rails">
					</picture>
				</div>
			</section>
			<section class="posts-section">
				<div class="container">
					<h2 class="subtitle posts-subtitle">- Our Recent posts</h2>
					<ul class="posts-list">
						<li class="posts-list__item">
							<picture>
								<source srcset="./dist/img/post1.webp" type="image/webp">
								<img class="posts-list__image" src="./dist/img/post1.jpg" alt="tea" width="160" height="140"/>
							</picture>
							<div class="posts-list__content post-block">
								<h3 class="post-block__title">Aenean Adipiscing Etiam Vestibulum</h3>
								<p class="post-block__subtitle">Photography, Journal / 9 Comments</p>
								<p class="post-block__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
							</div>
						</li>
						<li class="posts-list__item">
							<picture>
								<source srcset="./dist/img/post3.webp" type="image/webp">
								<img class="posts-list__image" src="./dist/img/post3.jpg" alt="street" width="160" height="140"/>
							</picture>
							<div class="posts-list__content post-block">
								<h3 class="post-block__title">Aenean Adipiscing Etiam Vestibulum</h3>
								<p class="post-block__subtitle">Photography, Journal / 9 Comments</p>
								<p class="post-block__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
							</div>
						</li>
						<li class="posts-list__item">
							<picture>
								<source srcset="./dist/img/post2.webp" type="image/webp">
								<img class="posts-list__image" src="./dist/img/post2.jpg" alt="table" width="160" height="140"/>
							</picture>
							<div class="posts-list__content post-block">
								<h3 class="post-block__title">Aenean Adipiscing Etiam Vestibulum</h3>
								<p class="post-block__subtitle">Photography, Journal / 9 Comments</p>
								<p class="post-block__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
							</div>
						</li>
						<li class="posts-list__item">
							<picture>
								<source srcset="./dist/img/post4.webp" type="image/webp">
								<img class="posts-list__image" src="./dist/img/post4.jpg" alt="flowers" width="160" height="140"/>
							</picture>
							<div class="posts-list__content post-block">
								<h3 class="post-block__title">Aenean Adipiscing Etiam Vestibulum</h3>
								<p class="post-block__subtitle">Photography, Journal / 9 Comments</p>
								<p class="post-block__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="instagram-section">
				<div class="container">
					<div class="instagram-wrap">
						<h2 class="subtitle instagram-wrap__shot">- Latest Instagram Shot</h2>
						<h2 class="subtitle instagram-wrap__shots">- Latest Instagram Shots</h2>
						<a href="#void" class="instagram-wrap__link">Go to our instagram page -</a>
					</div>
					<ul class="instagram-posts">
						<li class="instagram-posts__item">
							<source srcset="dist/img/instagram1-285x285.webp" type="image/webp">
							<img src="dist/img/instagram301x301.jpg" class="instagram-posts__photo" alt="bicycle"> 
						</li>
						<li class="instagram-posts__item">
							<picture>
								<source srcset="dist/img/instagram2-285x285.webp" type="image/webp">
								<img src="dist/img/instagram2-285x285.jpg" class="instagram-posts__photo" alt="handle"> 
							</picture>
						</li>
						<li class="instagram-posts__item">
							<picture>
								<source srcset="dist/img/instagram3-285x285.webp" type="image/webp">
								<img src="dist/img/instagram3-285x285.jpg" class="instagram-posts__photo" alt="wires"> 
							</picture>
						</li>
						<li class="instagram-posts__item">
							<picture>
								<source srcset="dist/img/instagram4-285x285.webp" type="image/webp">
								<img src="dist/img/instagram4-285x285.jpg" class="instagram-posts__photo" alt="car"> 
							</picture>
						</li>
							
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container footer-container">
				<h2 class="subtitle footer-subtitle">- Get in touch with us -</h2>
				<p class="footer-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
				<div class="footer-socialmedia">
					<a href="#void" class="circle wifi">
						<img src="./dist/img/wifi10x10.png" alt="wifi icon">
					</a>
					<a href="#void" class="circle facebook ">
						<img src="./dist/img/facebook-6x12.png" alt="facebook icon">
					</a>
					<a href="#void" class="circle twitter ">
						<img src="./dist/img/twitter-9x12.png" alt="twitter icon">
					</a>
					<a href="#void" class="circle dribble ">
						<img src="./dist/img/dribbble-12x12.png" alt="dribbble icon">
					</a>
					<a href="#void" class="circle pinterest ">
						<img src="./dist/img/pinterest-10x12.png" alt="pinterest icon">
					</a>
				</div>
				<div class="contacts">
					<p class="footer-contacts">Moonshine St. 14-05 Light City /</p>  
					<a href="tel:+001234567890" class="footer-contacts">T. +00 (123) 456 78 90 /</a> 
					<a href="mailto: first.last@email.com" class="footer-contacts">first.last@email.com</a> 
				</div>
			</div>
		</footer>
		<!-- JavaScript -->
		<script src="./dist/js/script.min.js"></script>
	</body>
</html>
